/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "concierge",
	"account_id": "40444d2f11999fee857be59abe745754",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-12",
	"routes": [
		{
			"pattern": "concierge.j1.io",
			"custom_domain": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "3c6e0360ed0441a1b35d505ee13011e1"
		}
	],
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	},
	"secrets": {
		"required": [
			"ACCESS_CLIENT_ID",
			"ACCESS_CLIENT_SECRET",
			"ACCESS_TOKEN_URL",
			"ACCESS_AUTHORIZATION_URL",
			"ACCESS_JWKS_URL",
			"COOKIE_ENCRYPTION_KEY"
		]
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
